/** JT.template.js
 * This is part of cogs-game
 *
 * Author: Jan Tulak (jan@tulak.me)
 * 
 */

/** 
 * @class new class
 * 
 */
JT.template = function(){
	/** **********************************************************************
	 * constant properties and methods
	 ** **********************************************************************/
	
	/** **********************************************************************
	 * private properties
	 ** **********************************************************************/
	
	/** **********************************************************************
	 * public properties
	 ** **********************************************************************/

	/** **********************************************************************
	 * private methods
	 ** **********************************************************************/

	/** **********************************************************************
	 * protected methods
	 ** **********************************************************************/

	/** **********************************************************************
	 * constructor
	 ** **********************************************************************/

	return this;
};
JT.template.inheritsFrom(JT.Class);